.project {
    position: relative;
    background-color: #2A282A;
    color:#E0E0E1;

    border: none;

    padding: 0px;
    font-size: 24px;
    width: 300px;
    height: 300px;

    user-select: none;
    
    margin: auto;
}

.project:hover {
    background-color: #222022;
}

.project:hover > img {
    filter: brightness(0.9)
}

.project:active {
    background-color: #111;
}

.project:active > img {
    filter: brightness(0.5)
}

.project img {
    width: 100%;
    z-index: -1;
}

.project .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;

    background-color: #2A282A;
    filter: brightness(1)
}

.modal {
    box-sizing: border-box;
    position: fixed;

    top: 12.5vh;
    left: calc(calc(50%) - calc(500px));

    max-width: 1000px;
    max-height: 75vh;
    width: 100%;
    height: 100%;

    padding: 25px;

    background-color: #E0E0E1;
    color:#2A282A;
    border: solid black;
    
    opacity: 0;
    z-index: -1;
    transition: z-index 0.4s, opacity 0.4s;

    overflow: auto;
}
  
@keyframes popup {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.modal h2 {
    text-align: center;
    font-size: 34px;
}

.centered-img {
    display: flex;
    justify-content: center;
}

.modal h3, .center-text {
    text-align: center;
}

.modal img {
    width: 100%;
}

.modal .small-img {
    width: 150px;
}

.close-button {
    position: absolute;
    top: 0%;
    right: 0%;

    background-color: #f00;
    color: #E0E0E1;
    border: none;
    padding: 5px;
    width: 25px;
    height: 25px;
}

.close-button:hover {
    background-color: #d00;
}

.close-button:active {
    background-color: #a00;
}

/* Desktop View */
.button-grid {
    display: grid;
    height: calc(calc(100vh) - calc(250px));

    gap: 20px;
    column-gap: 60px;

    grid-template-columns: minmax(0, 300px) minmax(0, 300px) minmax(0, 300px);

    overflow-y: scroll;

    margin: auto;
    
    justify-content: center;
}


/* Mobile View*/
@media (max-width: 1300px) {
    .button-grid {
        column-gap: 20px;
    }
}

/* Mobile View*/
@media (max-width: 1200px) {
    .button-grid {
        grid-template-columns: minmax(0, 300px) minmax(0, 300px);
    }

    .modal {
        left: max(calc(calc(50%) - calc(500px)), calc(0px));
        width: 100vw;
    }
}

/* Small Mobile View*/
@media (max-width: 820px) {
    .button-grid {
        grid-template-columns: minmax(0, 300px);
    }
}