/*

 DESIGN GUIDELINES:

 BG:          #E0E0E1
 Text:        #2A282A
 Card:        #D4C4B0
 Outline:     #000000
 Accents:     #152b65, #2388d2, #a80874, #f48020"

*/

html {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  background-color: #E0E0E1;
  color: #2A282A;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  scrollbar-width: none;
}

/* stylize scrollbar in the case it is necessary */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #E0E0E1; 
    border-radius: 15px;
    display: none;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2A282A; 
    border-radius: 15px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000;
    border-radius: 15px;
  }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 48px;
}

p {
  font-size: 18px;
}

button {
  user-select: none;
}

.page {
  box-sizing: border-box;
  border-bottom: solid #000;

  min-height: 100vh;
  max-height: 100vh;
  height: 100%;

  scroll-snap-align: start;
}

.banner {
  width: 100%;
  overflow: hidden;

  /*background-color: #2388d2;*/
  color: #2A282A;
  text-align: center;


  margin-top: 0px;
  z-index: 0;
}

.container {
  position: block;
  box-sizing: border-box;
  padding: 25px 10% 0px 10%;
  max-height: 100%;

  transition-property: -moz-filter, -ms-filter, -o-filter, -webkit-filter, filter;
  transition-duration: 0.4s;
}

.card {
  padding: 25px;
  background-color: #E0E0E1;
  border-radius: 25px;
  text-align: center;
  color: #2A282A;

  /*border-style: solid;
  box-shadow: 0px 0px 30px 0px #fff;*/

  z-index: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  gap: 10px;

  max-width: 100%;
  max-height: 100%;
}

.twoColumns {
  flex: 1 1 50%;
  height: 100%;
}

/* Mobile View */
@media (max-width: 1200px) {
  .twoColumns {
    flex: auto;
    flex-direction: column;
  }
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;

  max-width: 100%;
  max-height: 100%;
}